DB_NAME=sql7785478            # Le nom de votre base de données
DB_USER=sql7785478           # Nom d'utilisateur pour la base de données
DB_PASSWORD=1AF9sIUP2q     # Remplacez ceci par le mot de passe de votre base de données (si celui-ci est fourni)
DB_HOST=sql7.freesqldatabase.com  # Hôte de la base de données
DB_PORT=3306                  # Port pour MySQL (utilisez 3306)
DB_DIALECT=mysql             # Indique que vous utilisez MySQL

# URL de votre API pour le frontend (si vous utilisez React, cela peut rester comme ça)
REACT_APP_API_URL=https://vercel.com/aerlaws-projects/eventculture-backend
JWT_SECRET=monSuperSecretUltraSecurise2025


